::1 - - [08/Feb/2020:20:38:10] "GET / HTTP/1.1" 200 659 "" "Mozilla/5.0 (Windows NT 6.1; rv:72.0) Gecko/20100101 Firefox/72.0"
::1 - - [08/Feb/2020:20:38:10] "GET /favicon.ico HTTP/1.1" 200 1406 "" "Mozilla/5.0 (Windows NT 6.1; rv:72.0) Gecko/20100101 Firefox/72.0"
::1 - - [08/Feb/2020:20:38:42] "GET / HTTP/1.1" 200 659 "" "Mozilla/5.0 (Windows NT 6.1; rv:72.0) Gecko/20100101 Firefox/72.0"
::1 - - [08/Feb/2020:20:39:43] "GET / HTTP/1.1" 200 693 "" "Mozilla/5.0 (Windows NT 6.1; rv:72.0) Gecko/20100101 Firefox/72.0"
::1 - - [08/Feb/2020:20:40:33] "GET / HTTP/1.1" 200 728 "" "Mozilla/5.0 (Windows NT 6.1; rv:72.0) Gecko/20100101 Firefox/72.0"
::1 - - [08/Feb/2020:20:41:02] "GET / HTTP/1.1" 200 728 "" "Mozilla/5.0 (Windows NT 6.1; rv:72.0) Gecko/20100101 Firefox/72.0"
::1 - - [08/Feb/2020:20:44:00] "GET / HTTP/1.1" 200 777 "" "Mozilla/5.0 (Windows NT 6.1; rv:72.0) Gecko/20100101 Firefox/72.0"
::1 - - [08/Feb/2020:20:44:18] "GET / HTTP/1.1" 200 777 "" "Mozilla/5.0 (Windows NT 6.1; rv:72.0) Gecko/20100101 Firefox/72.0"
::1 - - [08/Feb/2020:20:47:02] "GET / HTTP/1.1" 200 993 "" "Mozilla/5.0 (Windows NT 6.1; rv:72.0) Gecko/20100101 Firefox/72.0"
::1 - - [08/Feb/2020:20:47:03] "GET /favicon.ico HTTP/1.1" 200 1406 "" "Mozilla/5.0 (Windows NT 6.1; rv:72.0) Gecko/20100101 Firefox/72.0"
::1 - - [08/Feb/2020:20:48:02] "GET / HTTP/1.1" 200 1028 "" "Mozilla/5.0 (Windows NT 6.1; rv:72.0) Gecko/20100101 Firefox/72.0"
::1 - - [08/Feb/2020:20:48:58] "GET / HTTP/1.1" 200 1038 "" "Mozilla/5.0 (Windows NT 6.1; rv:72.0) Gecko/20100101 Firefox/72.0"
::1 - - [08/Feb/2020:20:49:35] "GET / HTTP/1.1" 200 1069 "" "Mozilla/5.0 (Windows NT 6.1; rv:72.0) Gecko/20100101 Firefox/72.0"
::1 - - [08/Feb/2020:20:51:23] "GET / HTTP/1.1" 200 1067 "" "Mozilla/5.0 (Windows NT 6.1; rv:72.0) Gecko/20100101 Firefox/72.0"
::1 - - [08/Feb/2020:20:53:36] "GET / HTTP/1.1" 200 1065 "" "Mozilla/5.0 (Windows NT 6.1; rv:72.0) Gecko/20100101 Firefox/72.0"
::1 - - [08/Feb/2020:20:55:00] "GET / HTTP/1.1" 200 1230 "" "Mozilla/5.0 (Windows NT 6.1; rv:72.0) Gecko/20100101 Firefox/72.0"
::1 - - [08/Feb/2020:20:56:32] "GET / HTTP/1.1" 200 1265 "" "Mozilla/5.0 (Windows NT 6.1; rv:72.0) Gecko/20100101 Firefox/72.0"
::1 - - [24/Feb/2020:10:28:04] "GET / HTTP/1.1" 200 1265 "" "Mozilla/5.0 (Windows NT 6.1; rv:72.0) Gecko/20100101 Firefox/72.0"
::1 - - [24/Feb/2020:10:28:04] "GET /favicon.ico HTTP/1.1" 200 1406 "" "Mozilla/5.0 (Windows NT 6.1; rv:72.0) Gecko/20100101 Firefox/72.0"
